<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/backgroundgreen" >



    <TextView
        android:id="@+id/questionGame5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textColor="@android:color/white"
        android:text="729" 
        android:textSize="60dp"/>

    <Button
        android:id="@+id/Answer2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Answer1"
        android:layout_below="@+id/Answer1"
        android:layout_marginTop="29dp"
        android:textColor="@android:color/white"
        android:text="23" />

    <Button
        android:id="@+id/Answer1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/questionGame5"
        android:layout_marginRight="36dp"
        android:layout_toLeftOf="@+id/questionGame5"
        android:text="13" 
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/Answer4"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Answer2"
        android:layout_alignBottom="@+id/Answer2"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/questionGame5"
        android:textColor="@android:color/white"
        android:text="27" />

    <Button
        android:id="@+id/Answer3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_above="@+id/Answer2"
        android:layout_alignLeft="@+id/Answer4"
        android:textColor="@android:color/white"
        android:text="17" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/speed_game_5" 
        android:textColor="@android:color/white"
        android:textSize="40dp"/>

</RelativeLayout>