<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudn_memory_game_3"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/key3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="87dp"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="31dp"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/key9"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/key3"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/key8"
        android:layout_alignRight="@+id/key2"
        android:layout_marginBottom="76dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/key12"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/key12"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/key12"
        android:layout_alignLeft="@+id/key11"
        android:layout_marginBottom="24dp"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/key4"
        android:layout_toLeftOf="@+id/key12"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/key9"
        android:layout_alignTop="@+id/key4"
        android:layout_marginTop="34dp"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/key11"
        android:layout_marginRight="33dp"
        android:layout_toLeftOf="@+id/key8"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/key6"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/key1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/key3"
        android:layout_toLeftOf="@+id/key7"
        android:src="@drawable/key_memory" />

    <ImageView
        android:id="@+id/backgroud_game_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/key3"
        android:layout_alignTop="@+id/key12"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/backgroudn_memory_game_3"
        android:visibility="gone" />

</RelativeLayout>