<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgreen"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/soundButtonSpeedActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Turn Sound On/Off"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_on" />

    <ProgressBar
        android:id="@+id/progressBarSpeed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:max="5000"
        android:progress="5000"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:id="@+id/resultSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
		android:textColor="@android:color/holo_blue_bright"
        android:text="0" />

    <FrameLayout
        android:id="@+id/gameSpeed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:layout_above="@id/progressBarSpeed"
        android:layout_below="@+id/soundButtonSpeedActivity">
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/resultSpeed"
        android:text="@string/score"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

</RelativeLayout>