
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >


    
    <TextView
        android:id="@+id/questionGame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 + 7 = ???" 
        android:textSize="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/answerGame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
        <Button
        android:id="@+id/nextGame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:text="Next ->" />
    

</LinearLayout>
