<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="650dp"
    android:background="#062b76"
    tools:context="com.example.thepiproject.NumbersExample" >

    <TextView
        android:id="@+id/exampleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Number Sequence Example" />

    <TextView 
        android:id="@+id/exampleGoal"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Goal of the Game is to find the next number of the sequance"
        android:textSize="30sp"
        android:gravity="center"
        />
    
    <TextView 
        android:id="@+id/example"
        android:layout_marginTop="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Example:"
        />
    
    <TextView 
        android:id="@+id/exampleFibonacci"
        android:layout_marginTop="310dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="1   1   2   3   5   8   13 ..."
        android:textSize="30sp"
        />
    
     
    
    <TextView android:layout_marginTop="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="Answer: 21"
        android:textSize="30sp"/>
    
    <TextView 
        android:layout_marginTop="440dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Solution: "
        android:textSize="24sp"
        />
    
    <TextView android:layout_marginTop="445dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="1  +  1  =  2"
        android:textSize="20sp"/>
    
    <TextView android:layout_marginTop="475dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="1  +  2  =  3"
        android:textSize="20sp"/>
    
    
    <TextView android:layout_marginTop="505dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="2  +  3  =  5"
        android:textSize="20sp"/>
    
    
    <TextView android:layout_marginTop="535dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="3  +  5  =  8"
        android:textSize="20sp"/>
    
    <TextView android:layout_marginTop="565dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="5  +  8  =  13"
        android:textSize="20sp"/>
    
    <TextView android:layout_marginTop="595dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="..."
        android:textSize="20sp"/>
    <ImageButton
        android:id="@+id/buttonExampleResult"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/next"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="400dp"
        android:background="@android:color/transparent"
         />

</RelativeLayout>