<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <ImageView
        android:id="@+id/FindimageView_missing_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        
         />
    
    <ImageButton
        android:id="@+id/FindimageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/FindimageView_missing_part"
        android:layout_alignTop="@+id/FindimageButton2"
        android:layout_marginRight="32dp"
        android:src="@drawable/q1c" />

    <ImageButton
        android:id="@+id/FindimageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FindimageView_missing_part"
        android:layout_marginTop="171dp"
        android:layout_toLeftOf="@+id/FindimageButton2"
        android:src="@drawable/q1a" />

    <ImageButton
        android:id="@+id/FindimageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FindimageButton1"
        android:layout_toLeftOf="@+id/FindimageButton3"
        android:src="@drawable/q1b" />

    <ImageButton
        android:id="@+id/FindimageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/FindimageButton3"
        android:layout_marginRight="101dp"
        android:src="@drawable/q1d" />

    

</RelativeLayout>
